{
  "runtime": "Default",
  "defaultVariables": "Configuration=Debug",
  "swaggerGenerator": {
    "fromSwagger": {
      "json": "{\r\n  \"swagger\": \"2.0\",\r\n  \"info\": {\r\n    \"description\": \"API documentation\",\r\n    \"version\": \"1.0\",\r\n    \"title\": \"API documentation\"\r\n  },\r\n  \"basePath\": \"/api\",\r\n  \"tags\": [\r\n    {\r\n      \"name\": \"api\",\r\n      \"description\": \"\"\r\n    }\r\n  ],\r\n  \"schemes\": [\r\n    \"http\"\r\n  ],\r\n  \"paths\": {\r\n    \"/tickets\": {\r\n      \"get\": {\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"\",\r\n            \"schema\": {\r\n              \"type\": \"array\",\r\n              \"items\": {\r\n                \"$ref\": \"#/definitions/TicketDto\"\r\n              }\r\n            }\r\n          }\r\n        },\r\n        \"produces\": [\r\n          \"application/json\"\r\n        ],\r\n        \"consumes\": [\r\n          \"application/json\"\r\n        ]\r\n      },\r\n      \"post\": {\r\n        \"parameters\": [\r\n          {\r\n            \"name\": \"CreateTicketDto\",\r\n            \"required\": true,\r\n            \"in\": \"body\",\r\n            \"schema\": {\r\n              \"$ref\": \"#/definitions/CreateTicketDto\"\r\n            }\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"201\": {\r\n            \"description\": \"The record has been successfully created.\",\r\n            \"schema\": {\r\n              \"$ref\": \"#/definitions/CreateTicketDto\"\r\n            }\r\n          }\r\n        },\r\n        \"produces\": [\r\n          \"application/json\"\r\n        ],\r\n        \"consumes\": [\r\n          \"application/json\"\r\n        ]\r\n      }\r\n    },\r\n    \"/healthz\": {\r\n      \"get\": {\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"\",\r\n            \"schema\": {\r\n              \"$ref\": \"#/definitions/HealthCheckDto\"\r\n            }\r\n          }\r\n        },\r\n        \"produces\": [\r\n          \"application/json\"\r\n        ],\r\n        \"consumes\": [\r\n          \"application/json\"\r\n        ]\r\n      }\r\n    }\r\n  },\r\n  \"definitions\": {\r\n    \"TicketDto\": {\r\n      \"type\": \"object\",\r\n      \"properties\": {\r\n        \"id\": {\r\n          \"type\": \"number\"\r\n        },\r\n        \"title\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"type\": {\r\n          \"type\": \"string\",\r\n          \"enum\": [\r\n            \"Silver\",\r\n            \"Gold\",\r\n            \"Platnium\"\r\n          ]\r\n        }\r\n      },\r\n      \"required\": [\r\n        \"id\",\r\n        \"title\",\r\n        \"type\"\r\n      ]\r\n    },\r\n    \"CreateTicketDto\": {\r\n      \"type\": \"object\",\r\n      \"properties\": {\r\n        \"title\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"type\": {\r\n          \"type\": \"string\",\r\n          \"enum\": [\r\n            \"Silver\",\r\n            \"Gold\",\r\n            \"Platnium\"\r\n          ]\r\n        }\r\n      },\r\n      \"required\": [\r\n        \"title\",\r\n        \"type\"\r\n      ]\r\n    },\r\n    \"HealthCheckDto\": {\r\n      \"type\": \"object\",\r\n      \"properties\": {\r\n        \"status\": {\r\n          \"type\": \"string\"\r\n        }\r\n      },\r\n      \"required\": [\r\n        \"status\"\r\n      ]\r\n    }\r\n  }\r\n}",
      "url": "http://localhost:3333/docs-json",
      "output": null
    }
  },
  "codeGenerators": {
    "swaggerToTypeScriptClient": {
      "className": "GeneratedApiClient",
      "moduleName": "",
      "namespace": "",
      "typeScriptVersion": 2.7,
      "template": "Angular",
      "promiseType": "Promise",
      "httpClass": "HttpClient",
      "useSingletonProvider": true,
      "injectionTokenType": "InjectionToken",
      "rxJsVersion": 6.0,
      "dateTimeType": "Date",
      "nullValue": "Null",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "generateOptionalParameters": false,
      "exportTypes": true,
      "wrapDtoExceptions": false,
      "clientBaseClass": null,
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "protectedMethods": [],
      "configurationClass": null,
      "useTransformOptionsMethod": false,
      "useTransformResultMethod": false,
      "generateDtoTypes": false,
      "operationGenerationMode": "SingleClientFromOperationId",
      "markOptionalProperties": true,
      "generateCloneMethod": false,
      "typeStyle": "Interface",
      "classTypes": [],
      "extendedClasses": [],
      "extensionCode": null,
      "generateDefaultValues": true,
      "excludedTypeNames": [],
      "handleReferences": false,
      "generateConstructorInterface": true,
      "convertConstructorInterfaceData": false,
      "importRequiredTypes": true,
      "useGetBaseUrlMethod": false,
      "baseUrlTokenName": "API_BASE_URL",
      "queryNullValue": "",
      "templateDirectory": null,
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": ""
    }
  }
}